set :application, "shuttles"

set :repository,  "git://github.com/wtg/shuttle_tracking.git"
set :scm, :git
set :branch, "master"
set :deploy_via, :remote_cache

role :web, "server"                          # Your HTTP server,Apache/etc
role :app, "server"                          # This may be the same as your `Web` server
role :db,  "server", :primary => true # This is where Rails migrations will run

# If you are using Passenger mod_rails uncomment this:
# if you're still using the script/reapear helper you will need
# these http://github.com/rails/irs_process_scripts

namespace :deploy do
  task :start do ; end
  task :stop do ; end
  task :restart, :roles => :app, :except => { :no_release => true } do
    run "#{try_sudo} touch #{File.join(current_path,'tmp','restart.txt')}"
  end

  desc "Update the crontab file"
  task :update_crontab, :roles => :db do
    run "cd #{release_path} && whenever --update-crontab #{application}"
  end

  after "deploy:update_code", :link_production_files
  after "deploy:symlink", "deploy:update_crontab"
end

#link database.yml and shuttle_tracking.rb
desc "Link the production database and config file"
task :link_production_files do
  run "ln -nfs #{deploy_to}/shared/config/database.yml #{release_path}/config/database.yml"
  run "ln -nfs #{deploy_to}/shared/config/initializers/shuttle_tracking.rb #{release_path}/config/initializers/shuttle_tracking.rb"
  run "ln -nfs #{deploy_to}/shared/app/views/layouts/_footer.html.erb #{release_path)/app/views/layouts/_footer.html.erb"  
end
